spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=${DB_USER}
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
sprint.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true